:root {
  --main-text-color: #212121;
  --text-color: #757575;
  --text-focus-color: #2196f3;
  --main-bg-color: #ffffff;
  --hero-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --hero-btn-hover: #188ce8;
  --logo-color: #000000;
  --hero-underline: #ececec;
  --timming: cubic-bezier(0.4, 0, 0.2, 1);
}
.vissualy-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding: 94px 0;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text-color);
  background-color: var(--main-bg-color);
  font-size: 14px;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  font-style: normal;
}
/* --------- Header section --------- */
.header.conteiner {
  display: flex;
  align-items: center;
}
.header-logo {
  display: flex;
  align-items: center;
}

.underline {
  border-bottom: 1px solid var(--hero-underline);
}
.logo {
  font-family: 'Raleway', sans-serif;
  color: var(--text-focus-color);
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.site-contact {
  margin-left: auto;
}

.logo-ins {
  color: var(--logo-color);
}
.site-nav {
  display: flex;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms var(--timming);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--text-focus-color);
}
.link.current {
  color: var(--text-focus-color);
}
.site-nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--text-focus-color);
  border-radius: 2px;
}
.item {
  position: relative;
}
.site-nav-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--text-focus-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms var(--timming);
}

.site-nav-link:hover::before,
.site-nav-link:focus::before {
  transform: scaleX(1);
}

.site-contact .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms var(--timming);
}

.site-contact {
  display: flex;
  align-items: center;
}
.site-contact .list + .list {
  margin-left: 50px;
}

.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--text-focus-color);
}
.contact-logo {
  vertical-align: middle;
  fill: currentcolor;
  margin-right: 10px;
  text-align: center;
}
/* --------- Hero section --------- */
.hero {
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--hero-bg-color);

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-text {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}

.hero-btn {
  display: inline;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  padding: 10px 32px 10px 32px;
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--text-focus-color);
  color: var(--main-bg-color);
  transition: background-color 250ms var(--timming);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-btn-hover);
}
/* --------- Особенности section --------- */
.section-title-text {
  margin-top: 30px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-text-color);
}
.specs {
  display: flex;
}
.specs-item {
  width: 270px;
  height: 120px;
  background: var(--team-bg-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.specs .list:not(:last-child) {
  margin-right: 30px;
}
.section-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
}
/* --------- чем мы занимаемся section --------- */
.section-main-text {
  margin-bottom: 50px;
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.section.our-works {
  padding-top: 0%;
}
.work-example {
  display: flex;
  justify-content: space-between;
}
.example-card {
  position: relative;
}
.works-text {
  position: absolute;

  height: 70px;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  vertical-align: middle;

  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--main-bg-color);

  background-color: rgba(47, 48, 58, 0.8);
}

/* --------- наша команда section --------- */
.section-team {
  background-color: var(--team-bg-color);
}
.workers-name {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--main-bg-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 9px;
}
.team-prof {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.workers-cards {
  display: flex;
  justify-content: space-between;
}
.conteiner-workers {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.conteiner-team {
  padding-bottom: 94px;
}
.social-list {
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.social-item + .social-item {
  margin-left: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
  color: #afb1b8;
  transition: color 250ms var(--timming), background-color 250ms var(--timming);
}
.workers-social-icon {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--text-focus-color);
  color: var(--main-bg-color);
}

/* --------- наши клиенты section --------- */
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  background-color: transparent;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-item {
  width: 170px;
  height: 92px;
  align-items: center;
}
.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: color 250ms var(--timming);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--text-focus-color);
}
/* --------- footer section --------- */
.logo-ins-wt {
  color: var(--main-bg-color);
}
.footer {
  padding: 60px 0;
  background-color: var(--footer-bg-color);
}
.footer-adress {
  font-style: normal;
  margin-top: 20px;
}
.site-address .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timming);
}
.site-address .link:hover,
.site-address .link:focus {
  color: var(--text-focus-color);
}
.site-address .adr {
  color: var(--main-bg-color);
}
.logo-footer {
  display: inline-block;
  margin-right: 0;
}
.site-address .list {
  display: block;
}
.site-address .list:not(:last-child) {
  margin-bottom: 9px;
}
.footer-site {
  display: flex;
  align-items: baseline;
}
.connect-link {
  margin-left: 70px;
}
.connect-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}
.footer-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-bg-color);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--text-focus-color);
}
.subscribe {
  margin-left: auto;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: inherit;
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--text-focus-color);
}

.subscribe-title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-bg-color);
}
.subscribe-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 0;
  border: 0;
  background: var(--text-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-bg-color);
  transition: background-color 250ms var(--timming);
}
.subscribe-icon {
  margin-left: 10px;
  fill: var(--main-bg-color);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--hero-btn-hover);
}

.subscribe-wrap {
  display: flex;
}

/* --------- Модальное окно --------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timming), visibility 250ms var(--timming),
    box-shadow 250ms var(--timming);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  min-height: 581px;
  background-color: var(--main-bg-color);
  border-radius: 4px;
  transition: transform 300ms;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.modal-close-btn {
  cursor: pointer;
  padding: 0;

  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}
.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  fill: var(--text-focus-color);
}
.close-icon {
  vertical-align: middle;
  transition: fill 250ms var(--timming);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.input-title {
  display: inline-block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 35px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  outline: none;

  box-sizing: border-box;
  border-radius: 4px;
  color: var(--main-text-color);
  transition: border-color 250ms var(--timming);
}
.modal-input:focus {
  border-color: var(--text-focus-color);
}
.modal-input:focus + .modal-icon {
  fill: var(--text-focus-color);
}
.input-wrap {
  position: relative;
  margin-bottom: 10px;
}
.modal-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timming);
}

.comment {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
}
.comment::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.check-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.check-icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  fill: transparent;
}

.checkbox:checked + .check-text .check-icon-wrap {
  background-color: var(--text-focus-color);
  fill: var(--main-bg-color);
  border: transparent;
}

.modal-license {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: var(--text-focus-color);
}
.send-btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  padding: 0;

  background: var(--text-focus-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-bg-color);

  border: 0;
  transition: background-color 250ms var(--timming);
}

.send-btn:hover,
.send-btn:focus {
  background: var(--hero-btn-hover);
}

/* --------- СТРАНИЦА ПОРТФОЛИО --------- */

.portfolio-filter .list {
  border-radius: 4px;
}
.portfolio-btn {
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--team-bg-color);
  transition: color 250ms var(--timming), background-color 250ms var(--timming),
    box-shadodw 250ms var(--timming);
}
.current-btn {
  color: var(--main-bg-color);
  background-color: var(--text-focus-color);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--main-bg-color);
  background-color: var(--text-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-filter .list:not(:last-child) {
  margin-right: 8px;
}

.example-link {
  display: block;
  transition: box-shadow 250ms var(--timming);
}

.example-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-filter {
  display: flex;
  justify-content: center;
}
.example-card {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.example-wrap {
  position: relative;
  overflow: hidden;
}
.example-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--main-bg-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--timming);
}
.example-link:hover .example-text,
.example-link:focus .example-text {
  transform: translateY(0);
}
.example-card .list {
  margin-right: 30px;
  margin-bottom: 30px;
}
.example-name {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
.example-card .list:nth-child(3n) {
  margin-right: 0;
}
.example-card .list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-title-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 4px;
}

.conteiner-example {
  margin-top: 56px;
  padding-bottom: 94px;
}
